{
  "name": "testingcypress",
  "version": "1.0.0",
  "description": "",
  "main": "Calculator.js",
  "scripts": {
    "cy:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^9.7.0"
  }
}
